[33mcommit 12d6742fb745b8348c1d86c934ccca809cd7320b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Éllen Gomes <ellenngomes03@gmail.com>
Date:   Mon Mar 6 21:36:09 2023 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit fcb6221ff29dcbc208254c745fa3c6ea291ac650.

 teste.txt | Bin [31m12[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit fcb6221ff29dcbc208254c745fa3c6ea291ac650[m[33m ([m[1;32mmaster[m[33m)[m
Author: Éllen Gomes <ellenngomes03@gmail.com>
Date:   Mon Mar 6 21:18:22 2023 -0300

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ab7e0fc965f8711fc6703bffae00858bf8ff498f[m
Author: Éllen Gomes <ellenngomes03@gmail.com>
Date:   Mon Mar 6 21:13:47 2023 -0300

    colocando acentuação no arquivo4.txt

 arquivo4.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5b06d9665a973f620faf06280585436ad2f9e803[m
Author: Éllen Gomes <ellenngomes03@gmail.com>
Date:   Mon Mar 6 21:11:38 2023 -0300

    alterando o conteudo de arquivo4.txt

 arquivo4.txt | Bin [31m34[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 61a6fa3654d18c44da2a2e7198f705dbc5307cff[m
Author: Éllen Gomes <ellenngomes03@gmail.com>
Date:   Mon Mar 6 21:07:54 2023 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos arquivo3.txt e arquivo4.txt

 arquivo2.txt | Bin [31m34[m -> [32m0[m bytes
 arquivo3.txt | Bin [31m0[m -> [32m26[m bytes
 arquivo4.txt | Bin [31m0[m -> [32m34[m bytes
 changelog.md |   9 [32m+++++++++[m
 4 files changed, 9 insertions(+)

[33mcommit 69d1c8a1b55596338d0408950645b99761b64b52[m
Author: Éllen Gomes <ellenngomes03@gmail.com>
Date:   Tue Feb 28 23:13:47 2023 -0300

    inclusão de changelog.md

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 changelog.md |   0
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit e0eeaa7d1e1130a85365fc14f8c8aae11100fc61[m
Author: Éllen Gomes <ellenngomes03@gmail.com>
Date:   Tue Feb 28 21:03:51 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
